amazon.dynamodb.endpoint=https://dynamodb.us-west-2.amazonaws.com
amazon.aws.accesskey=${AWS_ACCESS_KEY}
amazon.aws.secretkey=${AWS_SECRET_KEY}
amazon.aws.bucket=${AWS_S3_BUCKET}
amazon.s3.endpoint=https://${AWS_S3_BUCKET}.s3-us-west-2.amazonaws.com
server.port=5000
